FROM microsoft/aspnetcore-build:2.0 AS build-env
WORKDIR /app

# install bower (and restore bower packages)
COPY .bowerrc bower.json ./
RUN bower install

# Copy csproj and restore as distinct layers
COPY *.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY . ./
RUN dotnet publish -c Release -o out

# Build runtime image
FROM microsoft/aspnetcore:2.0
WORKDIR /app
ENV ASPNETCORE_URLS http://*:7500
EXPOSE 7500
COPY --from=build-env /app/out ./
ENTRYPOINT ["dotnet", "GeneratorPP.dll"]
