FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY ./GeneratorPP/*.csproj ./GeneratorPP/
COPY ./GeneratorPP.Core/*.csproj ./GeneratorPP.Core/
RUN dotnet restore ./GeneratorPP

# Copy everything else and build
COPY ./GeneratorPP/ ./GeneratorPP/
COPY ./GeneratorPP.Core/ ./GeneratorPP.Core/
RUN dotnet publish ./GeneratorPP -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
ENV ASPNETCORE_URLS http://*:7500
EXPOSE 7500
COPY --from=build-env /app/out ./
ENTRYPOINT ["dotnet", "GeneratorPP.dll"]
