<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DockerComposeProjectPath>..\Projects\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>aded0c5e-fb85-49c4-b0d9-c627f65f5a0e</UserSecretsId>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>Digital.Slovensko.Ekosystem.GeneratorPP.Program</StartupObject>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <AssemblyName>GeneratorPP</AssemblyName>
    <RootNamespace>Digital.Slovensko.Ekosystem.GeneratorPP</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Samples\platobny_harok.xlsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneratorPP.Core\GeneratorPP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\platobne_predpisy.xltx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\platobny_harok.xltx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile.Auto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\" />
  </ItemGroup>

</Project>
